(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f58e12da-29fc-4493-bb35-8f5d23acce41")
	(paper "A3")
	(lib_symbols
		(symbol "Interface_CAN_LIN:SN65HVD230"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SN65HVD230"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
				(at -2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "can transeiver ti low-power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN65HVD230_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SN65HVD230_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "Vref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "Rs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Motor:Fan"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Fan"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fan"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Fan Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fan_0_1"
				(arc
					(start -2.54 -0.508)
					(mid 0.0028 0.9121)
					(end 0 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.2352) (xy 0 -2.6416)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.2672) (xy 0 4.6228)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.572) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.016)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.81)
					(mid 0.053 0.921)
					(end 2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -0.508)
					(mid 0 1.0618)
					(end -2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fan_1_1"
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TDN_5-2411WISM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TDN_5-2411WISM"
				(at 5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TDN_5-xxxxWISM_SMD"
				(at -3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.tracopower.com/20190626081517/TDN5WISM/documents/tdn5wism-datasheet.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Input 9.0 to 36.0V, Output 5.0V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dcdc traco 5W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter?DCDC?TRACO?TDN?5*WISM?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TDN_5-2411WISM_0_1"
				(rectangle
					(start -12.7 7.62)
					(end 12.7 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TDN_5-2411WISM_1_1"
				(polyline
					(pts
						(xy 0 -6.35) (xy 0 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.35) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 1.27 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.27 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 1.27 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 1.27 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "+VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "-VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "ON/OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 2.54 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "-VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "+VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 101.6762 154.9654)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24739385-f5dd-435a-8994-19941a15cd97")
	)
	(junction
		(at 83.8962 154.9654)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c8232ee-ca46-4719-8e16-c32f4683dd20")
	)
	(junction
		(at 120.7262 154.9654)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eeed2f8-8a5d-47ed-939c-98f4a077c3d3")
	)
	(junction
		(at 133.4262 101.6254)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e28e90d-cb5e-4a45-b53e-fc6cf1077072")
	)
	(junction
		(at 133.4262 78.7654)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9f828c2-aa18-419a-9828-1a5292df8e40")
	)
	(wire
		(pts
			(xy 75.0062 148.6154) (xy 76.2762 148.6154)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0271ce18-4968-45e1-b80b-df071745775a")
	)
	(wire
		(pts
			(xy 194.31 104.14) (xy 198.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d55b421-4037-4396-bb04-98d8529f57cf")
	)
	(wire
		(pts
			(xy 135.9662 101.6254) (xy 133.4262 101.6254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db5bfa8-e23f-4853-90b3-734c84e2b961")
	)
	(wire
		(pts
			(xy 194.31 88.9) (xy 198.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f47f1ac-0295-42c0-a0f8-6683e1683e28")
	)
	(wire
		(pts
			(xy 120.7262 88.9254) (xy 123.2662 88.9254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110b0550-b9ba-43a8-816c-6f2d4ba3d945")
	)
	(wire
		(pts
			(xy 101.6762 154.9654) (xy 101.6762 153.6954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "166bb1fa-9439-4af7-9cae-2e5b61c12099")
	)
	(wire
		(pts
			(xy 187.96 111.76) (xy 198.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ae4657-964e-4a2e-b93e-2e2980ed38cc")
	)
	(wire
		(pts
			(xy 259.08 73.66) (xy 254 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ced5ad2-f836-40d9-9327-717b514f3373")
	)
	(wire
		(pts
			(xy 187.96 71.12) (xy 198.12 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2710ab0b-fd73-4801-b7db-0ba94d85897c")
	)
	(wire
		(pts
			(xy 133.4262 78.7654) (xy 135.9662 78.7654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293e2a90-a5ca-4bd5-954c-8af88614d80c")
	)
	(wire
		(pts
			(xy 194.31 124.46) (xy 198.12 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d5fb5b1-a51e-429f-9630-275fb4bed9e8")
	)
	(wire
		(pts
			(xy 194.31 83.82) (xy 198.12 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30b23166-05dd-4d2e-b827-fcd8b6eca63f")
	)
	(wire
		(pts
			(xy 120.7262 154.9654) (xy 120.7262 153.6954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d0983f-9849-4e88-9705-f71d0b283eda")
	)
	(wire
		(pts
			(xy 133.4262 101.6254) (xy 133.4262 99.0854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c833a5c-2777-4234-ab9e-8292e500aac9")
	)
	(wire
		(pts
			(xy 194.31 78.74) (xy 198.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2f3feb-de29-4060-af56-70b44648721e")
	)
	(wire
		(pts
			(xy 259.08 76.2) (xy 254 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e3deeb2-db36-4753-9b09-21f0bb4fd811")
	)
	(wire
		(pts
			(xy 254 68.58) (xy 259.08 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41b8e85b-0caa-473b-b509-8d6e3b9c655a")
	)
	(wire
		(pts
			(xy 96.5962 86.3854) (xy 94.0562 86.3854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "487e1dc6-70b5-4e56-a33a-64d5bd851ecc")
	)
	(wire
		(pts
			(xy 83.8962 78.7654) (xy 133.4262 78.7654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a4efae9-dbed-47d8-8af0-49dd7e3f097f")
	)
	(wire
		(pts
			(xy 255.27 124.46) (xy 254 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b08e8db-65d4-4a44-aa0c-c99291ba47de")
	)
	(wire
		(pts
			(xy 83.8962 81.3054) (xy 83.8962 78.7654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b3ab0bb-7dcf-4567-8305-a36f7e10158f")
	)
	(wire
		(pts
			(xy 120.7262 154.9654) (xy 138.5062 154.9654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7bc876-bd92-44db-aec7-8315a9d46caf")
	)
	(wire
		(pts
			(xy 194.31 116.84) (xy 198.12 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51e7761b-b82d-439c-af77-48c21d14b49e")
	)
	(wire
		(pts
			(xy 194.31 106.68) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c39eb2-f43d-4271-9be8-a91203e995eb")
	)
	(wire
		(pts
			(xy 254 66.04) (xy 259.08 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "588cf676-029a-4d80-9d34-4f1b3c525d79")
	)
	(wire
		(pts
			(xy 83.8962 154.9654) (xy 101.6762 154.9654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f3cc21-2732-4c8d-9fd3-da369cbcf1b4")
	)
	(wire
		(pts
			(xy 96.5962 88.9254) (xy 94.0562 88.9254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66eda556-3045-48b9-bee9-530704fec6d6")
	)
	(wire
		(pts
			(xy 196.85 119.38) (xy 198.12 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aede696-83cd-4550-9860-47349ea6cb70")
	)
	(wire
		(pts
			(xy 187.96 96.52) (xy 198.12 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b82acac-3539-4f39-bdaa-a30b34734f45")
	)
	(wire
		(pts
			(xy 129.6162 148.6154) (xy 130.8862 148.6154)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71ab3184-b627-4f75-bb40-999f1abcdc21")
	)
	(wire
		(pts
			(xy 196.85 121.92) (xy 198.12 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c67ced-af9b-4da0-88c5-5f15e8046464")
	)
	(wire
		(pts
			(xy 187.96 68.58) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7439a710-74b7-45af-b01f-0e295c457aff")
	)
	(wire
		(pts
			(xy 83.8962 154.9654) (xy 83.8962 153.6954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d571ce3-2675-4c7b-aed7-5c035e2bf96f")
	)
	(wire
		(pts
			(xy 187.96 93.98) (xy 198.12 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd3e034-5de5-41a6-a8cb-0be72f39f751")
	)
	(wire
		(pts
			(xy 187.96 109.22) (xy 198.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8066957e-05c0-464c-9746-afe68d37f6b1")
	)
	(wire
		(pts
			(xy 138.5062 154.9654) (xy 138.5062 153.6954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819016d7-abce-4503-89e6-6f1b0673ef9d")
	)
	(wire
		(pts
			(xy 194.31 114.3) (xy 198.12 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ccded7-c96c-419f-be7e-81bf64d2b1fc")
	)
	(wire
		(pts
			(xy 254 71.12) (xy 259.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8580c940-97a7-4141-927d-fc474dcaad31")
	)
	(wire
		(pts
			(xy 83.8962 101.6254) (xy 133.4262 101.6254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8985fe67-8c40-4678-8273-64622a76ae18")
	)
	(wire
		(pts
			(xy 194.31 76.2) (xy 198.12 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8acb7d96-62ee-47ef-8f22-f80d9f71e4d8")
	)
	(wire
		(pts
			(xy 194.31 91.44) (xy 198.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9214beee-f2f6-493f-8a31-4f18fbb871ac")
	)
	(wire
		(pts
			(xy 187.96 99.06) (xy 198.12 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "980a35ef-7b9e-484f-b180-742da940e6c4")
	)
	(wire
		(pts
			(xy 120.7262 86.3854) (xy 123.2662 86.3854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996969d6-a2ed-4052-a709-7435d830a2af")
	)
	(wire
		(pts
			(xy 133.4262 78.7654) (xy 133.4262 81.3054)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f5889e-7c1a-401a-a915-4afdf0ad61c9")
	)
	(wire
		(pts
			(xy 255.27 116.84) (xy 254 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3355ae9-9522-4bfa-8615-c71aa2fea738")
	)
	(wire
		(pts
			(xy 194.31 81.28) (xy 198.12 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af8d997c-ac5a-47e6-8c48-8daae6bee015")
	)
	(wire
		(pts
			(xy 255.27 119.38) (xy 254 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b41e77ac-3ef9-4324-b571-278ab9d88d5d")
	)
	(wire
		(pts
			(xy 255.27 114.3) (xy 254 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c7eecc-32e7-4491-9a06-aca6c52616ce")
	)
	(wire
		(pts
			(xy 194.31 73.66) (xy 198.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb10375-51f3-4d56-b38b-2d3c35b42047")
	)
	(wire
		(pts
			(xy 83.8962 99.0854) (xy 83.8962 101.6254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c92dac08-7917-4afa-ab4d-76ae3d9e856e")
	)
	(wire
		(pts
			(xy 92.7862 148.6154) (xy 94.0562 148.6154)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6d216a2-4b71-4cd5-b481-646818532a9e")
	)
	(wire
		(pts
			(xy 194.31 86.36) (xy 198.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daee70eb-4cac-4357-9185-118e21a31e0c")
	)
	(wire
		(pts
			(xy 111.8362 148.6154) (xy 113.1062 148.6154)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e92e8d93-3caa-4335-b9ac-eefec4111bc0")
	)
	(wire
		(pts
			(xy 101.6762 154.9654) (xy 120.7262 154.9654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee226433-b51e-45db-b2aa-2ee8cb5e2d21")
	)
	(wire
		(pts
			(xy 255.27 121.92) (xy 254 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a4853b-36bb-4818-bd76-0e88fe3f0650")
	)
	(wire
		(pts
			(xy 78.8162 154.9654) (xy 83.8962 154.9654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f95d711c-7cb3-46bf-a3c7-e3b0ae6cf8ca")
	)
	(wire
		(pts
			(xy 257.81 99.06) (xy 254 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc9f6f0a-61ac-4c7c-bd2a-362dbe1185fb")
	)
	(global_label "MOSFET_HV_CONTACTOR_NEG"
		(shape input)
		(at 138.5062 143.5354 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "07f05af2-a8c4-4b76-a012-27c3f6cc5f67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.5062 113.4569 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTX1"
		(shape input)
		(at 96.5962 86.3854 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c8601ac-9d2a-4072-a6c2-7e51d707cf04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.238 86.3854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_FAN"
		(shape input)
		(at 109.22 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0cdd7a84-ff1b-4722-8ee8-8ef42d32bfc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.8771 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIS_L9963T_1"
		(shape input)
		(at 255.27 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e4d038f-e1c7-4a94-ad21-3323d88977d3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.3179 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CRX1"
		(shape input)
		(at 96.5962 88.9254 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ea259f1-3ac8-47a3-8bb0-f7dfa2b05315")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.5404 88.9254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_FAN"
		(shape input)
		(at 83.8962 143.5354 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1f2839b6-c0ce-44b1-ae28-fa8d06709be2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.8962 128.8783 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTX3"
		(shape input)
		(at 120.7262 86.3854 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2793604b-84d9-492e-8c24-5d00811ac188")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.0844 86.3854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_PRECH"
		(shape input)
		(at 255.27 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3236a5f1-7ec6-477a-8c24-645730b09fba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 279.7243 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "g12V_IN"
		(shape input)
		(at 96.52 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "361b9cd1-1f7b-44da-b655-1ecff3a4527f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.9753 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_POS"
		(shape input)
		(at 111.8362 148.6154 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36546045-1bac-4cef-8e31-c1967632c494")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.8362 126.6406 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_L9963T_1"
		(shape input)
		(at 187.96 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f525433-d610-4803-ac94-450c5c4d28e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CRX1"
		(shape input)
		(at 259.08 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "408496a6-7a94-436d-ac9a-7dc7b64c9472")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 267.0242 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V_IN"
		(shape input)
		(at 78.8162 154.9654 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "43c35faf-7389-416c-9258-e5f045ea67d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.4205 154.9654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g5V_DCDC"
		(shape input)
		(at 142.24 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4e8f518a-daba-49a4-8523-feec2fdfe61e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.7199 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BNE{slash}CPOL_L9963T_1"
		(shape input)
		(at 194.31 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "50a9c5ae-d4da-4a12-80c5-9bddc6742627")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.3678 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_T4.1"
		(shape input)
		(at 259.08 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5af813ea-321b-446b-9639-f5fdd08dc63f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 272.709 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CS_L9963T_1"
		(shape input)
		(at 187.96 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5fa692b7-4ed0-430d-bcf9-b5808131b8d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.5169 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ISOFreq_L9963T_1"
		(shape input)
		(at 194.31 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "61369857-ad22-44b3-9de4-225fbe61f455")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.0892 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+5V_DCDC"
		(shape input)
		(at 142.24 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "65cf7790-1fa1-439a-bf86-bcde0c5ed5ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1433 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CRX3"
		(shape input)
		(at 120.7262 88.9254 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68afb18d-e0fd-48e1-8741-bc3c246a3084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.782 88.9254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TXEN{slash}CPHA_L9963T_2"
		(shape input)
		(at 194.31 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d24735d-be10-4d28-92e9-81a41ffcca9c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_L9963T_2"
		(shape input)
		(at 187.96 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f9624c2-380f-4858-9e1b-2f0386d4611b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.5169 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ISOFreq_L9963T_2"
		(shape input)
		(at 194.31 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "728baad7-2692-411a-986c-793d0f05a198")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.0892 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TXAmp_L9963T_1"
		(shape input)
		(at 194.31 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "72b93e53-5d2a-432c-a6d3-8def7bf0ca54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.2384 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g12V_IN"
		(shape input)
		(at 111.76 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e47551f-f889-45fc-a91d-3d5c677369b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.2153 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COOLING_PWM+"
		(shape input)
		(at 75.0062 148.6154 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81b8e590-0a98-4a3f-ad10-2d844b7adf87")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.0062 130.753 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TXEN{slash}CPHA_L9963T_1"
		(shape input)
		(at 194.31 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "83d61eb4-f286-4ffa-8b9b-2c9886f4850a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g5V_DCDC"
		(shape input)
		(at 135.9662 101.6254 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a07210c-f9d3-4cf6-8678-01c94d5c1214")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.4461 101.6254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_PRECH"
		(shape input)
		(at 92.7862 148.6154 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a53b061-8cc2-478d-894a-2135e1047797")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.7862 124.1611 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_L9963T_2"
		(shape input)
		(at 187.96 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a1bb5bbc-e29f-477f-96a7-357c62a45b97")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAULT_L9963T_1"
		(shape input)
		(at 194.31 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a9a74406-0972-41a1-a4b9-7c92a353633f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.843 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CTX3"
		(shape input)
		(at 196.85 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa2de39d-a32f-4c4c-ae4a-84d3baad32b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.2082 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COOLING_PWM+"
		(shape input)
		(at 255.27 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0bce280-5ffb-4489-8c52-155da077faea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 273.1324 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_L9963T_1"
		(shape input)
		(at 187.96 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0c75243-7b83-4541-8892-ac17e4fdeb46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK_L9963T_2"
		(shape input)
		(at 187.96 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6d4b923-6ebd-4580-a715-955b4c66e861")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.2469 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NSLAVE_L9963T_1"
		(shape input)
		(at 194.31 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8e768cf-c41e-4128-a998-4b5f766e7396")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4521 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_NEG"
		(shape input)
		(at 255.27 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c0893cff-02d2-4210-adfe-cb33f658d652")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.1843 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CRX3"
		(shape input)
		(at 196.85 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5b6df4a-b3c5-4d65-8e66-b62f908e6fa0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9058 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CTX1"
		(shape input)
		(at 259.08 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c6df3df3-00ef-4df3-9f3f-5b79dcb9e7cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 266.7218 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TXAmp_L9963T_2"
		(shape input)
		(at 194.31 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7838632-a7d9-4b95-9065-8a2a00830c34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.2384 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_HV_CONTACTOR_PRECH"
		(shape input)
		(at 101.6762 143.5354 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8480b8f-fb3c-4e53-98ce-98ed1017b743")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6762 110.9169 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V_IN"
		(shape input)
		(at 111.76 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c8b0c38f-31ef-4316-921e-ef39b88ec346")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.3643 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_NEG"
		(shape input)
		(at 129.6162 148.6154 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb6debb2-00f0-4edb-9473-a94527b84a64")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.6162 126.7011 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_HV_CONTACTOR_POS"
		(shape input)
		(at 120.7262 143.5354 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d2bca675-f73a-4948-bf9f-4ea21ae44c88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.7262 113.3964 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BNE{slash}CPOL_L9963T_2"
		(shape input)
		(at 194.31 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de8cccf8-f6d2-4c90-af53-2aabcf91ec31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.3678 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_T4.1"
		(shape input)
		(at 135.9662 78.7654 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dfc7b26b-e068-4230-bb74-10037255b293")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.5952 78.7654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HV_CONTACTOR_POS"
		(shape input)
		(at 255.27 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e10a2041-c331-4dee-9695-bcc27027ba4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.2448 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NSLAVE_L9963T_2"
		(shape input)
		(at 194.31 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e16663f8-4126-443c-83de-8aac502ba471")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4521 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIS_L9963T_2"
		(shape input)
		(at 194.31 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e96167fd-6bd7-4fc2-9410-7820989a3c66")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.2621 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+5V_DCDC"
		(shape input)
		(at 259.08 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ecd2a3c4-1d8a-4c73-b886-6ed59129c963")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.9833 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FAULT_L9963T_2"
		(shape input)
		(at 194.31 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f3346d15-a28b-4bf7-bfc9-d165bab4c074")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.843 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g5V_DCDC"
		(shape input)
		(at 259.08 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa44f1cd-65a8-41b8-a014-cd4bfa456b74")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.5599 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_L9963T_2"
		(shape input)
		(at 187.96 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb54c29d-9ca9-4de8-9c15-402c67d0f7f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4002 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK_L9963T_1"
		(shape input)
		(at 257.81 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff0cd28b-a70a-4cac-a354-e3c102d6366c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.5231 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 99.1362 148.6154 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24f800d2-6e4f-4fc4-a61d-53c105826e42")
		(property "Reference" "Q2"
			(at 105.4862 147.3453 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 105.4862 149.8853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.2162 146.0754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 99.1362 161.3154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 99.1362 148.6154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 99.1362 165.7604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 99.1362 167.6654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 99.1362 163.8554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "51c37fef-0c09-4154-a16a-1dfc94ae479a")
		)
		(pin "1"
			(uuid "41052dfe-8a72-48b0-9a39-27bb61a9147d")
		)
		(pin "2"
			(uuid "bea13ee2-1fa7-45d1-ba07-385c32c02113")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TDN_5-2411WISM")
		(at 127 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35f03ea4-6124-4c75-bc64-1d0395de0e9c")
		(property "Reference" "U3"
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TDN_5-2411WISM"
			(at 127 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TDN_5-xxxxWISM_SMD"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.tracopower.com/20190626081517/TDN5WISM/documents/tdn5wism-datasheet.pdf"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Input 9.0 to 36.0V, Output 5.0V"
			(at 127 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "c8f314f6-3953-4624-a61a-b0b41abc21d6")
		)
		(pin "7"
			(uuid "b23b78a9-3915-4a9e-802d-e01877884270")
		)
		(pin "5"
			(uuid "01ef7d4f-6ba4-4b7a-a1d6-d0105760f784")
		)
		(pin "2"
			(uuid "301eac8b-417d-4836-b254-2dc7f8429688")
		)
		(pin "4"
			(uuid "e510ad6c-1d8f-49f1-af28-cf360e5a86d1")
		)
		(pin "1"
			(uuid "4b0959d2-0690-449c-a704-200dd907774d")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:SN65HVD230")
		(at 133.4262 88.9254 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a7a930d-460f-4e0f-8193-f532c936115f")
		(property "Reference" "U2"
			(at 148.4122 85.6234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SN65HVD230"
			(at 148.4122 83.0834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 133.4262 101.6254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
			(at 130.8862 78.7654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8"
			(at 133.4262 88.9254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "5ff133f6-96a5-4696-b72f-a68635e40a83")
		)
		(pin "5"
			(uuid "e1d50f15-9d56-4245-a3f2-95757417c069")
		)
		(pin "4"
			(uuid "4a6be7db-a386-419f-8810-8f421a1ac2a4")
		)
		(pin "2"
			(uuid "d8e89443-8a76-4406-8d7e-79eb26f4a8b7")
		)
		(pin "8"
			(uuid "3980b53a-197a-470c-bbb6-e9c59057aa08")
		)
		(pin "3"
			(uuid "5ef1befc-8e90-4c45-945b-d9be75f6de72")
		)
		(pin "1"
			(uuid "34225011-e8b0-413a-9e0e-8b2017990e36")
		)
		(pin "6"
			(uuid "59a1e5f6-ec32-4e99-8727-683fa6debc6f")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 118.1862 148.6154 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86692b03-3c15-439f-9814-610b13b6cdf1")
		(property "Reference" "Q3"
			(at 124.5362 147.3453 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 124.5362 149.8853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.2662 146.0754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 118.1862 161.3154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 118.1862 148.6154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 118.1862 165.7604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 118.1862 167.6654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 118.1862 163.8554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e6cc8a14-2eac-488f-a175-85d0a698325e")
		)
		(pin "1"
			(uuid "ceccc403-fd04-4ebd-8158-8576c85f3a41")
		)
		(pin "2"
			(uuid "72c2162d-166e-4a4a-8080-37c8878f184c")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Fan")
		(at 101.6 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a5479c9-6664-45d9-8bcb-4d7b127f56a0")
		(property "Reference" "M1"
			(at 105.41 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Fan"
			(at 105.41 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.854 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.854 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 101.6 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af02eb37-f21f-49d1-a62d-95920df14514")
		)
		(pin "1"
			(uuid "cda74a2a-d142-4209-b964-c274056b3e8e")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 226.06 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93f87172-12bb-4e2b-bf13-cc342c4e989d")
		(property "Reference" "U5"
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 226.06 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "a2fe2878-cfce-417e-b0d7-2d3d882bc817")
		)
		(pin "12"
			(uuid "bf114930-c1b3-4d10-a76d-c82c1d6cffe2")
		)
		(pin "28"
			(uuid "b552ef3a-c70d-464a-894d-3df33487cb36")
		)
		(pin "15"
			(uuid "15c6629f-f373-4c82-91f5-8f3e0cbce4b6")
		)
		(pin "25"
			(uuid "12472f36-bddb-4919-b1e3-3a708c92cee2")
		)
		(pin "30"
			(uuid "5a032f2e-d37d-4ff3-a0ad-80229922c230")
		)
		(pin "37"
			(uuid "6a1364b2-d54e-4390-b77d-f8c6622677f5")
		)
		(pin "38"
			(uuid "58aa7632-8ad7-4dd5-b3ca-109af2228d6f")
		)
		(pin "39"
			(uuid "fe9bd60b-0346-4bfb-9d42-93965b779835")
		)
		(pin "53"
			(uuid "3bdd0a1d-a59a-4785-bb1f-8a5be9abdd7b")
		)
		(pin "18"
			(uuid "70948380-451a-4de0-8730-0cd5e74e502a")
		)
		(pin "40"
			(uuid "2e223d7d-02d1-41f2-95a6-d0942836f1d0")
		)
		(pin "42"
			(uuid "2a57acbc-2938-4bb6-83b9-fd414d55f4d0")
		)
		(pin "26"
			(uuid "fe831b61-d186-43bc-91f0-b14ce2879c65")
		)
		(pin "35"
			(uuid "3d3e076f-d2f7-4945-b9d5-ada6bd7e2264")
		)
		(pin "43"
			(uuid "11cc1ea7-450c-44d1-83bb-931bfd0e2d9c")
		)
		(pin "44"
			(uuid "3228f7fb-baa5-4589-850a-f89f0d4635b1")
		)
		(pin "13"
			(uuid "21b96959-3840-4052-98e7-8b4146ab639f")
		)
		(pin "14"
			(uuid "d2e08a72-57ff-4daa-9479-ab343d82256a")
		)
		(pin "11"
			(uuid "4ec1c3c9-d4f2-40da-8823-4b9a153b5f43")
		)
		(pin "21"
			(uuid "69fb5b22-bb3f-45bb-abfc-e75f1757f739")
		)
		(pin "22"
			(uuid "3eda5348-c8a7-46c5-a0c8-b8012902a34c")
		)
		(pin "23"
			(uuid "f8bce60d-c07a-42d4-aab9-a025d56ddcd6")
		)
		(pin "29"
			(uuid "710eb888-9c93-4c3a-9f3e-143c8f72fe3a")
		)
		(pin "20"
			(uuid "ee2ad4a9-950c-4f1c-be64-b8aa426cafc1")
		)
		(pin "16"
			(uuid "ca40a3bf-0b89-4683-96f9-6eb2972a8eee")
		)
		(pin "31"
			(uuid "8ea05779-724a-4be0-91e5-a3538c27b52e")
		)
		(pin "32"
			(uuid "86b59a58-fea3-4e54-96bb-0e627fb410ff")
		)
		(pin "33"
			(uuid "a243b9e3-59f7-477f-a31b-b58d1864d984")
		)
		(pin "36"
			(uuid "6e959483-f531-4db9-990b-73c4047b1a3a")
		)
		(pin "41"
			(uuid "dce09e00-e0b5-47a0-ba73-5fe8b6062ed9")
		)
		(pin "10"
			(uuid "568a4144-f194-454c-a35d-09af91ef4057")
		)
		(pin "17"
			(uuid "ff0c6a1b-c6e0-47cf-aaa5-cdac1ab07a99")
		)
		(pin "19"
			(uuid "9609618f-92b1-4b05-a80f-1f1bbf0c9a61")
		)
		(pin "24"
			(uuid "b761ce96-1925-4048-8924-dc924de10236")
		)
		(pin "67"
			(uuid "b97c73f6-89ba-4955-89a3-5c0234f61916")
		)
		(pin "4"
			(uuid "449c6b2a-9ec9-4336-923e-dc3a37a3b579")
		)
		(pin "57"
			(uuid "a5224f8a-2dd1-4d51-b6a1-495f17939aac")
		)
		(pin "34"
			(uuid "a7f069ff-4a89-464f-bc20-2eb59b2737a5")
		)
		(pin "56"
			(uuid "27deffda-b5cc-4141-a401-204f1bac1927")
		)
		(pin "5"
			(uuid "f0250ce4-fbfc-40fd-94af-6f1ce8540435")
		)
		(pin "64"
			(uuid "94de5bd5-83fd-47d9-9469-54d32c86e68b")
		)
		(pin "47"
			(uuid "5c8c2a10-f056-45c7-971d-79c70419e6db")
		)
		(pin "63"
			(uuid "42abb60b-73bf-4261-bfb6-50ab96e5dad0")
		)
		(pin "49"
			(uuid "26fd8f60-5044-4337-8ed8-4e999161248d")
		)
		(pin "65"
			(uuid "1069665b-25c7-4cc7-8769-59c997fe7682")
		)
		(pin "48"
			(uuid "7582665a-0194-4aa2-9eba-fff39afad4fa")
		)
		(pin "6"
			(uuid "46dbe34f-9749-466c-93b1-3988fe05d38b")
		)
		(pin "9"
			(uuid "ba3f7bec-187e-4254-8937-dee193eed1e1")
		)
		(pin "52"
			(uuid "13f93660-59ca-4c23-b8a8-24d7d8a18747")
		)
		(pin "55"
			(uuid "2ac62e43-f299-498c-80aa-9c2132c85327")
		)
		(pin "54"
			(uuid "3a5a43ad-d429-439c-93bd-403a79ab9daa")
		)
		(pin "1"
			(uuid "08ed1dbf-7625-400c-8ab1-ce27658bb348")
		)
		(pin "45"
			(uuid "65b6fd70-8db6-4217-be90-0b5566e13102")
		)
		(pin "50"
			(uuid "f83e409c-b323-4593-aeb9-b4a1cb5204ca")
		)
		(pin "59"
			(uuid "54f23487-bc05-4ab7-b23c-6e04ba1526cc")
		)
		(pin "66"
			(uuid "955c7cc4-8666-44ae-956b-51f5f01ce257")
		)
		(pin "3"
			(uuid "944b29bd-80ca-44c6-84e5-fca5e2eb43d3")
		)
		(pin "51"
			(uuid "feca8d42-3aba-4266-a019-eb7e75264a2b")
		)
		(pin "60"
			(uuid "7b589c6c-2ba3-4490-b184-a2be53adfaa0")
		)
		(pin "61"
			(uuid "6e735879-54d5-4684-a88c-9803e75f3b3a")
		)
		(pin "7"
			(uuid "88d59a0d-c485-4bd1-9abd-a646a5239ea3")
		)
		(pin "58"
			(uuid "af9ec457-d5f8-443f-bdc9-24c9230efa24")
		)
		(pin "46"
			(uuid "992cc5ad-964c-4c25-8738-8b2eb65f14c4")
		)
		(pin "62"
			(uuid "56261090-4294-45ec-bbb1-cb6086d9f2bf")
		)
		(pin "2"
			(uuid "aafe7f4c-7382-427a-ac0b-580eeff3e02b")
		)
		(pin "8"
			(uuid "2ef86539-3960-46c8-ac28-99fffc660126")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 135.9662 148.6154 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a42c3208-ce93-400e-ad7e-053349f26369")
		(property "Reference" "Q4"
			(at 142.3162 147.3453 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 142.3162 149.8853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 141.0462 146.0754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 135.9662 161.3154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 135.9662 148.6154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 135.9662 165.7604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 135.9662 167.6654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 135.9662 163.8554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f5d58cdd-b528-4056-963f-a52b3be15597")
		)
		(pin "1"
			(uuid "35db4ce8-5be1-4b4e-9722-9fe6c5e541bf")
		)
		(pin "2"
			(uuid "20eaf9f8-9ed0-41b5-b9da-0c8c8d0dc21a")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:SN65HVD230")
		(at 83.8962 88.9254 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4fa6531-08a2-4e06-9d48-86cd09b80e0f")
		(property "Reference" "U1"
			(at 68.1482 84.6074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SN65HVD230"
			(at 68.1482 82.0674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 83.8962 101.6254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
			(at 86.4362 78.7654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8"
			(at 83.8962 88.9254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d87a2709-2f1d-4720-94d3-eb2a845f636e")
		)
		(pin "5"
			(uuid "41799a72-12df-4e13-bcc4-63f629b54667")
		)
		(pin "4"
			(uuid "5d5c2124-6906-4d85-9ea2-786fffc3b289")
		)
		(pin "2"
			(uuid "3509fdda-16b7-46c3-9587-e29ca4d5b311")
		)
		(pin "8"
			(uuid "3461d35a-ec17-41dd-9ba7-a5a14ead25f6")
		)
		(pin "3"
			(uuid "4957ae43-df18-454f-bbda-44a92ed66a1d")
		)
		(pin "1"
			(uuid "0c48cb34-3827-4f7a-afa3-47680c52a025")
		)
		(pin "6"
			(uuid "793cb4f6-61e3-49e4-82b9-07f5bd8078b4")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 81.3562 148.6154 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d640e233-c725-46d4-ae0d-7559131c3cda")
		(property "Reference" "Q1"
			(at 87.7062 147.3453 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 87.7062 149.8853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.4362 146.0754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 81.3562 161.3154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 81.3562 148.6154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 81.3562 165.7604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 81.3562 167.6654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 81.3562 163.8554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fe5300b2-8aa4-49e9-a3aa-376d7e586b44")
		)
		(pin "1"
			(uuid "080c0d02-ab8d-43f3-9c88-13f9ebd8e0de")
		)
		(pin "2"
			(uuid "69383a06-2ede-4728-a5e9-f19a428f9aac")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567/e6816d1a-391c-41b5-953b-8697ed898f25"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
)
