(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c31fe9fb-5de9-4d8b-851d-b3ae77944567")
	(paper "A3")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4148WT"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WT"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-523"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?523*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WT_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WT_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Relay:Relay_SPST-NO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Relay_SPST-NO"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Relay SPST, Normally Open, EN50005"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Pole Relay SPST NO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay?SPST*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Relay_SPST-NO_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPST-NO_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPST-NO_1_1"
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 77.47 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "015f7171-4336-408f-94af-75ab57e0894a")
	)
	(junction
		(at 95.25 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f91998f-b34a-44cd-9222-f8f4701cb373")
	)
	(junction
		(at 195.58 198.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14bec8c8-adbc-4656-8cfe-b18ace68e216")
	)
	(junction
		(at 261.62 201.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56fef31f-bbd0-4439-b338-b6287bf5e7b4")
	)
	(junction
		(at 298.45 191.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d98621b-08cd-401c-8107-9fb95b9f7b24")
	)
	(junction
		(at 109.22 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cece744-9a41-4237-98e1-e1bed9d5020d")
	)
	(junction
		(at 213.36 198.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7158e676-a103-46ab-935c-125d9f1fa46c")
	)
	(junction
		(at 72.39 203.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "995e1e74-c84c-46bb-b6de-8dabcc6029d4")
	)
	(junction
		(at 316.23 191.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1059a00-ae95-4449-b701-d0702c77ed58")
	)
	(junction
		(at 72.39 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "affd219e-5709-4d25-80e8-d3846c4cac8b")
	)
	(junction
		(at 95.25 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e38b4552-52a1-46db-b8dc-25bf89b09438")
	)
	(junction
		(at 77.47 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eec8e44f-ffc7-4a1e-9301-d95536d8d53f")
	)
	(wire
		(pts
			(xy 251.46 147.32) (xy 274.32 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fe837b-f7ea-464f-bf49-21e7984e8fcb")
	)
	(wire
		(pts
			(xy 196.85 146.05) (xy 200.66 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048d8353-b8f8-4ca3-b102-373efb92bc3f")
	)
	(wire
		(pts
			(xy 96.52 190.5) (xy 95.25 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c8ebbbc-fe9a-4970-904d-f115ef43d9b7")
	)
	(wire
		(pts
			(xy 208.28 190.5) (xy 213.36 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eede30d-b049-4a49-a549-907d921821e0")
	)
	(wire
		(pts
			(xy 95.25 190.5) (xy 93.98 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106610c3-b3a9-44a2-a1af-6aebc334361e")
	)
	(wire
		(pts
			(xy 67.31 173.99) (xy 72.39 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10de2914-c159-4549-ab4f-7209ba2bd9cb")
	)
	(wire
		(pts
			(xy 72.39 173.99) (xy 72.39 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1485f64e-ec82-46f5-82c8-66e51acc5b2c")
	)
	(wire
		(pts
			(xy 251.46 172.72) (xy 261.62 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "176e25e9-52af-4da1-80e2-bb06cfea1f2a")
	)
	(wire
		(pts
			(xy 129.54 149.86) (xy 160.02 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1782e66d-92c8-4775-a7d3-fc7ecbd6bb01")
	)
	(wire
		(pts
			(xy 200.66 147.32) (xy 222.25 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25dd54c5-e934-4510-b5b5-e464b6a25bcc")
	)
	(wire
		(pts
			(xy 95.25 182.88) (xy 95.25 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df7c9f6-9d19-468f-92c7-eedb21acb49a")
	)
	(wire
		(pts
			(xy 195.58 147.32) (xy 195.58 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c02834-967a-4268-be30-ee73b2f38841")
	)
	(wire
		(pts
			(xy 213.36 190.5) (xy 213.36 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bc2f086-7732-4a3b-b134-2186092e27e5")
	)
	(wire
		(pts
			(xy 200.66 190.5) (xy 195.58 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bd3e465-be3b-417d-8755-03674237b3d9")
	)
	(wire
		(pts
			(xy 82.55 153.67) (xy 77.47 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e37548b-cfc1-4cf7-9910-3549dde5630a")
	)
	(wire
		(pts
			(xy 251.46 144.78) (xy 274.32 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edfb1de-b944-49c7-b91c-5314ffb0443e")
	)
	(wire
		(pts
			(xy 311.15 184.15) (xy 316.23 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "454b6af5-f6c0-498f-af5e-8037a94ae018")
	)
	(wire
		(pts
			(xy 195.58 190.5) (xy 195.58 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b7dcc35-532f-45c5-b51e-2a960f794a4b")
	)
	(wire
		(pts
			(xy 294.64 191.77) (xy 298.45 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea6b8fd-ab0c-4678-a155-3d812d8cf041")
	)
	(wire
		(pts
			(xy 200.66 148.59) (xy 200.66 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c3622d7-444d-4964-b467-e30f071ccf0f")
	)
	(wire
		(pts
			(xy 95.25 153.67) (xy 95.25 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c09f420-ff51-4967-9d21-d01791f7a59d")
	)
	(wire
		(pts
			(xy 90.17 153.67) (xy 95.25 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8c88ba-4c1b-436c-8a69-b6782a7d8ab1")
	)
	(wire
		(pts
			(xy 77.47 153.67) (xy 77.47 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70da32c2-26df-448b-9edd-4773d84bf0fa")
	)
	(wire
		(pts
			(xy 77.47 190.5) (xy 78.74 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74cae199-cbb3-44ac-8de3-34ffcf0fd6cd")
	)
	(wire
		(pts
			(xy 200.66 146.05) (xy 200.66 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79aa9643-ca4b-436e-9d43-c0aa29504568")
	)
	(wire
		(pts
			(xy 189.23 147.32) (xy 195.58 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f07508e-f797-449f-b9fc-e6f0236d5399")
	)
	(wire
		(pts
			(xy 303.53 184.15) (xy 298.45 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8595a430-d4ff-46c8-a34f-b0e00fb243c4")
	)
	(wire
		(pts
			(xy 93.98 200.66) (xy 109.22 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "884588e1-a405-4e3d-b1c3-6c977f5b6e67")
	)
	(wire
		(pts
			(xy 189.23 152.4) (xy 196.85 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88da20ec-7fb0-4696-a0da-dfb03f394122")
	)
	(wire
		(pts
			(xy 318.77 191.77) (xy 316.23 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89feca39-9b0f-4c4c-9c3c-33c213df481d")
	)
	(wire
		(pts
			(xy 95.25 161.29) (xy 93.98 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a2eb460-b686-4bfd-8bd2-76c31a9239eb")
	)
	(wire
		(pts
			(xy 74.93 161.29) (xy 77.47 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a45dc2d-2e87-47c2-9423-534896dc731f")
	)
	(wire
		(pts
			(xy 189.23 172.72) (xy 222.25 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8abbe281-d03c-4524-958f-2bfe1c962789")
	)
	(wire
		(pts
			(xy 109.22 172.72) (xy 160.02 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc80276-db44-40ce-9e40-122a8d7c1d19")
	)
	(wire
		(pts
			(xy 251.46 149.86) (xy 274.32 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dafb1b7-41cd-4ea2-8186-585456282221")
	)
	(wire
		(pts
			(xy 193.04 198.12) (xy 195.58 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e21bc8b-60a7-400e-9e71-07de3af8e07c")
	)
	(wire
		(pts
			(xy 109.22 172.72) (xy 109.22 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8efd086f-5d13-40ac-a22a-772d357d9216")
	)
	(wire
		(pts
			(xy 194.31 148.59) (xy 194.31 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95bc1319-3342-49a3-a013-8f5e48d0c053")
	)
	(wire
		(pts
			(xy 109.22 171.45) (xy 109.22 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "989f8155-132c-4b51-994e-7bc63e41148d")
	)
	(wire
		(pts
			(xy 129.54 152.4) (xy 160.02 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9913d0ae-289b-4143-993e-dab38468345d")
	)
	(wire
		(pts
			(xy 72.39 203.2) (xy 72.39 210.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f01c6f-7312-4e17-9588-ad53dd2eaa1c")
	)
	(wire
		(pts
			(xy 195.58 149.86) (xy 222.25 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a057b4ae-de68-47ee-8a1e-19be60ad2bae")
	)
	(wire
		(pts
			(xy 212.09 198.12) (xy 213.36 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1344807-aaf8-43d0-98af-e989c9d90266")
	)
	(wire
		(pts
			(xy 200.66 144.78) (xy 222.25 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a18db9b9-447e-478d-a4e5-37846a0d06a2")
	)
	(wire
		(pts
			(xy 199.39 144.78) (xy 199.39 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1928fff-0a23-4334-8b9f-5bc36dc12dc9")
	)
	(wire
		(pts
			(xy 214.63 198.12) (xy 213.36 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c7f0d7-25cd-4b25-b99d-17828f279b21")
	)
	(wire
		(pts
			(xy 261.62 208.28) (xy 261.62 201.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a696c257-43f3-48b6-910d-62625e589702")
	)
	(wire
		(pts
			(xy 316.23 191.77) (xy 314.96 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f814c0-b498-4600-bbdb-f9a881909604")
	)
	(wire
		(pts
			(xy 363.22 204.47) (xy 314.96 204.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada3579f-78b4-4c35-9324-ba5c08bb64c6")
	)
	(wire
		(pts
			(xy 194.31 149.86) (xy 189.23 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3592fb1-0bb6-4cd7-b91a-ab5da0071de3")
	)
	(wire
		(pts
			(xy 72.39 203.2) (xy 78.74 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b83b6522-3c92-4af8-97c9-33335c3c3d53")
	)
	(wire
		(pts
			(xy 77.47 161.29) (xy 78.74 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be3be879-2894-44aa-88bf-1bcd3df0eb1f")
	)
	(wire
		(pts
			(xy 196.85 152.4) (xy 196.85 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bffb2159-6bd7-4e06-8cee-2a37dc41d6f8")
	)
	(wire
		(pts
			(xy 189.23 144.78) (xy 199.39 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4f4b8ca-0d54-4a8b-9847-c9e6db9ff597")
	)
	(wire
		(pts
			(xy 96.52 161.29) (xy 95.25 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8e8a9e3-46f2-476d-a2ef-0c0ed6a52ac9")
	)
	(wire
		(pts
			(xy 129.54 147.32) (xy 160.02 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c2afbd-8c46-460b-9b2f-f0a71e76b8cf")
	)
	(wire
		(pts
			(xy 298.45 191.77) (xy 299.72 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caa61e8a-bb1e-4bd0-ae8e-77e412074143")
	)
	(wire
		(pts
			(xy 261.62 172.72) (xy 261.62 201.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d04109c4-adcf-4a4b-bb8b-f6114ec437d7")
	)
	(wire
		(pts
			(xy 316.23 184.15) (xy 316.23 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d87d1e93-5433-49fa-86a7-f0af0e0f92a3")
	)
	(wire
		(pts
			(xy 261.62 201.93) (xy 299.72 201.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da47445b-1e28-402f-ab15-f6c7e3d61401")
	)
	(wire
		(pts
			(xy 71.12 190.5) (xy 77.47 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbd180a9-afb6-48e6-9623-b32c5974b3f2")
	)
	(wire
		(pts
			(xy 82.55 182.88) (xy 77.47 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda73c06-eb25-4261-9d02-bbf10fe8e976")
	)
	(wire
		(pts
			(xy 78.74 173.99) (xy 72.39 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6f4d64-6b6d-4bf7-8efd-9d6d36a6e735")
	)
	(wire
		(pts
			(xy 251.46 152.4) (xy 274.32 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df2357aa-a265-4d40-adee-2b9b40f623e3")
	)
	(wire
		(pts
			(xy 72.39 210.82) (xy 196.85 210.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e17866-fa17-4277-ab94-9c846ff829ca")
	)
	(wire
		(pts
			(xy 199.39 152.4) (xy 222.25 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4ed2e58-3925-4065-90a4-a0368976d05c")
	)
	(wire
		(pts
			(xy 77.47 182.88) (xy 77.47 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e641d4f9-7bd0-4530-b297-bddc2a8ecf10")
	)
	(wire
		(pts
			(xy 90.17 182.88) (xy 95.25 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c3f7cf-3a89-47d3-92f1-862dca893a1a")
	)
	(wire
		(pts
			(xy 129.54 144.78) (xy 160.02 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e6de93-28b8-4417-8c7a-b3be4796f799")
	)
	(wire
		(pts
			(xy 298.45 184.15) (xy 298.45 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec951271-c143-444e-9864-1ae219de0306")
	)
	(wire
		(pts
			(xy 194.31 148.59) (xy 200.66 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ece5e5d1-94f2-4c68-91c2-02c6245e2c67")
	)
	(wire
		(pts
			(xy 101.6 171.45) (xy 109.22 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f118b7c0-c8fa-4ad8-a96f-f6bfd3f11ba5")
	)
	(wire
		(pts
			(xy 219.71 208.28) (xy 261.62 208.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c45fbe-0e00-49e7-bbac-0142a4254a7f")
	)
	(wire
		(pts
			(xy 195.58 198.12) (xy 196.85 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffdb1c2c-c1c2-437c-a610-1b86dbc9a206")
	)
	(rectangle
		(start 201.93 146.05)
		(end 212.09 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 12debf14-c677-4d82-8d67-71a0988f9933)
	)
	(rectangle
		(start 256.54 146.05)
		(end 266.7 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7cccb632-5922-48f5-a3b8-f3d76ecf37d3)
	)
	(rectangle
		(start 139.7 146.05)
		(end 149.86 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9e1dfd06-2cd2-4c41-af77-e59589a1c474)
	)
	(text "TWISTED"
		(exclude_from_sim no)
		(at 207.01 148.844 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "11a32f24-2f63-46db-8516-ba07ab1829fb")
	)
	(text "TWISTED"
		(exclude_from_sim no)
		(at 261.62 148.844 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "78988f78-1cdd-487f-bd14-4843f8f842f0")
	)
	(text "TWISTED"
		(exclude_from_sim no)
		(at 144.78 148.844 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "91a69b52-a3ae-40f4-b9bd-8e1e9f81c401")
	)
	(global_label "g12V_IN"
		(shape input)
		(at 318.77 191.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a00a780-8986-4757-840d-ff9442ebf8cb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 329.3147 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ISOM_L9963T_1"
		(shape input)
		(at 274.32 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ae956e2-7867-4fd9-a5f8-513510e430b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 291.8798 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HV_NEG"
		(shape input)
		(at 363.22 204.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30261c22-cfca-4014-bfd9-37de63ad0149")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 373.3414 204.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ISOM_L9963T_2"
		(shape input)
		(at 129.54 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "34e8860f-f802-4c44-9bb1-ca4f32874859")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.9802 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV_POS"
		(shape input)
		(at 67.31 173.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5597d3f5-96cf-4b8e-9547-a40870874943")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.1281 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g12V_IN"
		(shape input)
		(at 214.63 198.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "62a7e95a-3491-479e-8615-3721764f65b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 225.1747 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBAT_UP_L9963T_1"
		(shape input)
		(at 274.32 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "73a2b3ec-a17d-476d-96b4-ed01094433f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 295.2665 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ISOP_L9963T_2"
		(shape input)
		(at 129.54 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "77179945-361b-4435-a46e-5abec4a03203")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.1616 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "g12V_IN"
		(shape input)
		(at 96.52 161.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78e62f45-b8c5-4dc2-af6b-ae56bc0a5f3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0647 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "g12V_IN"
		(shape input)
		(at 96.52 190.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ae10a2a-3419-49b6-a215-792f77de459a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0647 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_HV_CONTACTOR_PRECH"
		(shape input)
		(at 74.93 161.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9db524d0-e459-463d-9952-59580ce9f985")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.3115 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ISOP_L9963T_1"
		(shape input)
		(at 274.32 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a1e48ab9-e7dc-41f0-85f0-0d29c72a99c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 291.6984 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FAULTL_L9963T_1"
		(shape input)
		(at 274.32 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3662a87-2d1e-4ebb-b08a-31da031e8cd8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 293.8151 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_HV_CONTACTOR_POS"
		(shape input)
		(at 71.12 190.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5f6fb06-f245-4884-bd52-06df273e3c75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.981 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBAT_UP_L9963T_2"
		(shape input)
		(at 129.54 152.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9054aeb-58a3-4d6e-9a60-20f06c9be2a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.5935 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAULTH_L9963T_2"
		(shape input)
		(at 129.54 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce7b1163-5fa5-4635-bd42-0c8724e8e3ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.7425 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSFET_HV_CONTACTOR_NEG"
		(shape input)
		(at 294.64 191.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f4c33207-4d60-4e90-b140-e420a8d869d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 264.5615 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 204.47 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11985806-adea-4f4b-87f0-ecead42fb1c4")
		(property "Reference" "D4"
			(at 204.47 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1N4148WT"
			(at 204.47 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 204.47 194.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 204.47 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 204.47 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 204.47 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 204.47 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22094b34-7fec-4d4c-b428-f31352c33664")
		)
		(pin "1"
			(uuid "e5642177-7f4c-427e-bd26-00de682dc689")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 171.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "16143173-8215-445d-a69d-575dcbd0bbf6")
		(property "Reference" "R1"
			(at 98.044 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PreCharge"
			(at 98.044 173.736 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 173.228 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "104854d8-f32f-4d55-a4a4-423ca42752b7")
		)
		(pin "2"
			(uuid "8f289d90-ef32-44ba-9c6d-00533a2b2f34")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPST-NO")
		(at 204.47 203.2 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ff1494f-8d0e-422a-b5f1-41d48775b96b")
		(property "Reference" "K4"
			(at 211.074 202.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Relay_SPST-NO"
			(at 204.47 214.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 214.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPST, Normally Open, EN50005"
			(at 204.47 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A2"
			(uuid "7407a7ee-e881-43ad-823d-0be30d052898")
		)
		(pin "13"
			(uuid "dbf3296d-6a5b-4aae-9276-10b444ac388b")
		)
		(pin "14"
			(uuid "1ffd2aba-686d-484b-8c7f-99fcec923b3e")
		)
		(pin "A1"
			(uuid "bbd8e11f-5978-418f-812c-4579da58eb37")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "K4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 86.36 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "641b95ec-3a0a-4d99-a872-1e1ea7b31e01")
		(property "Reference" "D2"
			(at 86.36 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1N4148WT"
			(at 86.36 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 86.36 187.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 86.36 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 86.36 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "48cdb10c-ff24-4a50-ae27-f6692d7c20ef")
		)
		(pin "1"
			(uuid "10eefb76-b364-4047-ae26-6f6b896f56c0")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 86.36 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a8a73b6-9552-4ef3-897c-d7033757c65e")
		(property "Reference" "D1"
			(at 86.36 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1N4148WT"
			(at 86.36 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 86.36 158.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a63adc1-d894-4b5b-804f-17eebebf2b98")
		)
		(pin "1"
			(uuid "aae5f23c-c0fe-453f-a386-7d1e949cc46a")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 215.9 208.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c9715eb-267f-44b0-8f71-40de678284bf")
		(property "Reference" "R2"
			(at 216.154 208.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DisCharge"
			(at 216.154 210.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 210.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 215.9 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5754538-4f16-4de7-899b-b53b031919e4")
		)
		(pin "2"
			(uuid "5b043ad0-d574-4916-8375-0355d5d49b84")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPST-NO")
		(at 307.34 196.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a82b2026-593e-4e4e-a511-2842a855262c")
		(property "Reference" "K3"
			(at 315.214 196.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Relay_SPST-NO"
			(at 307.086 209.042 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 306.07 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 307.34 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPST, Normally Open, EN50005"
			(at 307.34 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "7de5e4f8-1147-460a-994f-1d63fe361a73")
		)
		(pin "13"
			(uuid "ad8e0a43-eeab-4d45-9952-6b8e12a9ce4a")
		)
		(pin "14"
			(uuid "47e665fe-c8e8-49ac-ba4f-83416ea6c7ce")
		)
		(pin "A2"
			(uuid "7215db4b-0127-4674-bf7a-28b5a868b0ec")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "K3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 307.34 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbb2dd91-6950-42e3-8d90-90935e4d9806")
		(property "Reference" "D3"
			(at 307.34 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1N4148WT"
			(at 307.34 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 307.34 188.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 307.34 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 307.34 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 307.34 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 307.34 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c5d11d6-d726-4353-b9bb-7f007ce7480c")
		)
		(pin "1"
			(uuid "d83cedce-dca6-4ea1-b366-4dc63c6bff0a")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPST-NO")
		(at 86.36 166.37 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e79a14af-16fd-4d0f-8588-14d167669d6d")
		(property "Reference" "K1"
			(at 92.964 165.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Relay_SPST-NO"
			(at 86.36 177.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPST, Normally Open, EN50005"
			(at 86.36 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A2"
			(uuid "82ab1cc7-1f58-4cd8-b9e0-bd03008f1089")
		)
		(pin "13"
			(uuid "d8c8342e-55f3-4c70-b4ee-16f1de6fde28")
		)
		(pin "14"
			(uuid "5ddc18c7-43ad-41a8-8fc2-76875bacb645")
		)
		(pin "A1"
			(uuid "b32c6114-3614-4235-a1a2-6ff73d4ff4b8")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPST-NO")
		(at 86.36 195.58 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb42de35-a685-413b-96d1-7de2e07d6894")
		(property "Reference" "K2"
			(at 94.234 195.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Relay_SPST-NO"
			(at 86.106 207.772 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPST, Normally Open, EN50005"
			(at 86.36 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A2"
			(uuid "10e5e3dd-10f2-4cdb-8852-27d3a67f4554")
		)
		(pin "13"
			(uuid "cf12050c-99f2-47c7-ac96-a9afb6f3e908")
		)
		(pin "14"
			(uuid "3daa6e2e-f645-4b6c-b7c9-f811c351c79f")
		)
		(pin "A1"
			(uuid "1b54715d-9e0f-44d1-a91a-bfb7f2da9906")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 222.25 140.97)
		(size 29.21 34.29)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b0b624fb-10dd-4ee1-86a6-9775cc912325")
		(property "Sheetname" "BMS_SLAVE_14-1"
			(at 222.25 140.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BMS_SLAVE.kicad_sch"
			(at 222.25 175.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BAT_HV+" input
			(at 222.25 172.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ad840541-3a8e-41df-a76c-de86ac83069b")
		)
		(pin "FAULTH" input
			(at 222.25 144.78 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ea5d388e-c1c6-4bf3-9a03-e66f193a50f9")
		)
		(pin "VBAT_UP" input
			(at 222.25 152.4 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5a175f7c-524a-4aa5-ac0e-09111e5e010a")
		)
		(pin "ISOHm" input
			(at 222.25 149.86 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9a57ef7f-8e99-46ab-8071-2eb8d0508e5d")
		)
		(pin "ISOHp" input
			(at 222.25 147.32 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "94d4d6e8-5d2d-4d0a-a511-fb4e8af845e7")
		)
		(pin "FAULTL" input
			(at 251.46 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "46c700f5-f081-439e-b540-6d954b72c478")
		)
		(pin "VBAT_UP_2_IN" input
			(at 251.46 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d8537ec0-515e-464d-b8de-4f4446c98977")
		)
		(pin "ISOLp" input
			(at 251.46 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8d62d633-fe14-463e-8b0c-eb73cc0a030c")
		)
		(pin "ISOLm" input
			(at 251.46 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dc70da71-b27a-4b40-aef7-1d99d23bb59e")
		)
		(pin "BAT_HV-" input
			(at 251.46 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4dd28d46-c0a6-49b4-aa4b-035c56446137")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 160.02 140.97)
		(size 29.21 34.29)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b6af8d39-8694-44dc-a524-e99bbb9e24b3")
		(property "Sheetname" "BMS_SLAVE_28-15"
			(at 160.02 140.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BMS_SLAVE.kicad_sch"
			(at 160.02 175.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BAT_HV+" input
			(at 160.02 172.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "29d34d62-3bc6-45f0-bc69-a84187da9830")
		)
		(pin "FAULTH" input
			(at 160.02 144.78 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ca974164-991f-4ad1-8896-a5f554f1186b")
		)
		(pin "VBAT_UP" input
			(at 160.02 152.4 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0d80780f-ce84-46b0-8a11-67333f352d70")
		)
		(pin "ISOHm" input
			(at 160.02 149.86 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "48faeda1-a2f0-43c4-beda-86e096974e08")
		)
		(pin "ISOHp" input
			(at 160.02 147.32 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "689f21d8-f35a-4a59-85a8-f7f2b878ccb2")
		)
		(pin "FAULTL" input
			(at 189.23 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3b5e7731-00f4-4b88-a346-0414a302c565")
		)
		(pin "VBAT_UP_2_IN" input
			(at 189.23 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3da017c1-cc5e-43e0-b6bb-7555a8e74305")
		)
		(pin "ISOLp" input
			(at 189.23 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "162c50fc-3311-4ee8-934a-70774ed7bc76")
		)
		(pin "ISOLm" input
			(at 189.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "de626cc5-4db2-47b5-bc81-ac4c9cd2dd8e")
		)
		(pin "BAT_HV-" input
			(at 189.23 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8c147d50-6ced-4381-9033-8a3b615fe443")
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 322.58 110.49)
		(size 59.69 41.91)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c1949c7b-903d-48c1-9b69-b53defeef57e")
		(property "Sheetname" "TransceiverWiring"
			(at 322.58 109.7784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "TransceiverWiring.kicad_sch"
			(at 322.58 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 331.47 40.64)
		(size 41.91 53.34)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e6816d1a-391c-41b5-953b-8697ed898f25")
		(property "Sheetname" "BMS_Control"
			(at 331.47 39.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BMS_Control.kicad_sch"
			(at 331.47 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TestLogica"
				(path "/c31fe9fb-5de9-4d8b-851d-b3ae77944567"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
